2013-08-14
------------

经过38+2周的等待后，小致远出世了。诞生时间是10:33分，于仁济东院，接生医生是林建华主任，出生时体重3.44千克，身高50cm。

出世第一天，小家伙饮食正常，十分乖巧。今天，家里的很多大人都来看他，小蔡舅舅，大小姨妈，伯伯，姑姑等。。。蔡通舅舅还特地给他买了一束小熊玫瑰，庆祝它的诞生。庄崎和张玲阿姨还给他买来了生日蛋糕。。。

2013-08-15
------------

day 1，小致远很听话，基本上处于吃饱了就睡的模式，晚上小婶婶特地来医院看他，在爸爸的再三坚持下，才和爷爷离开，没有陪夜。

2013-08-16
------------

day 2，依旧很听话，不过食量增加，基本上一顿已经能吃60ml的奶了。胎粪排泄完毕，听力筛查通过。

2013-08-17
------------

day 3，食量继续增加，偶尔不满足60ml的奶量，并因此跟爸爸斗智斗勇。哭闹声已经在6F妇产科里勇冠全层，并引得护士阿姨前来探视。

2013-08-18
------------

day 4，妈妈开奶成功，小致远也第一次成功吃奶。
