====================================
TITLE: 将 iso 映象写入 U盘
====================================

# cp debian.iso /dex/sdX
# sync

====================================
TITLE: 更新Debian源
====================================

在/etc/apt/sources.list中，更新如下内容

# Debian 7.1.0 "Wheezy"
deb http://mirrors.163.com/debian/ wheezy main contrib non-free
deb-src http://mirrors.163.com/debian/ wheezy main contrib non-free

deb http://security.debian.org/ wheezy/updates main contrib non-free
deb-src http://security.debian.org/ wheezy/updates main contrib non-free

# wheezy-updates, previously known as 'volatile'
deb http://mirrors.163.com/debian/ wheezy-updates main contrib non-free
deb-src http://mirrors.163.com/debian/ wheezy-updates main contrib non-free

更新

$ apt-get update

====================================
TITLE: Debian 中文乱码
====================================

# aptitude install locales
# dpkg-reconfigure locales

选择 en_US.UTF8

/etc/default/locale
LANG=en_US.UTF-8

====================================
TITLE: 设置固定IP

URL: http://www.360doc.com/content/13/0516/16/12139495_285882114.shtml
====================================

需要使用的文件
/etc/network/interfaces
/etc/resolv.conf

设置IP地址
# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#allow-hotplug eth0
#auto eth0
#iface eth0 inet dhcp
# 使用第一块网卡
auto eth0
# 静态分配IP
iface eth0 inet static
address 192.168.26.131
netmask 255.255.255.0
gateway 192.168.26.2

设置DNS
domain localdomain
search localdomain
nameserver 192.168.26.2

重启网卡

$ /etc/init.d/networking restart

====================================
TITLE: 查看网关
====================================

$ cat /etc/resolv.conf
domain localdomain
search localdomain
nameserver 192.168.26.2

$ netstat -r
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
default         192.168.26.2    0.0.0.0         UG        0 0          0 eth0
192.168.26.0    *               255.255.255.0   U         0 0          0 eth0

$ ip route show
default via 192.168.26.2 dev eth0
192.168.26.0/24 dev eth0  proto kernel  scope link  src 192.168.26.131

====================================
TITLE: 安装 sudo

URL: http://tw.tonytuan.org/2009/10/debiansudoers-list.html#ixzz2Y8ccj9fs
====================================

# aptitude install sudo

然後再執行
# visudo
增加一行 %sudo ALL=(ALL) ALL

然後再將使用者加到 sudo 這個群組裡面
# gpasswd -a fourdollars sudo

輸入visudo(用來修改sudoers list)
找到下面這行
root ALL=(ALL) ALL
在步驟2那行下方，打上：
david ALL=(ALL) ALL

====================================
TITLE: 修改 visudo 的默认编辑器
====================================

visudo 默认的编辑器为 /usr/bin/editor，它指向 /etc/alternatives/editor

# update-alternatives --config editor

选择编辑器

There are 4 choices for the alternative editor (providing /usr/bin/editor).

  Selection    Path                Priority   Status
------------------------------------------------------------
* 0            /bin/nano            40        auto mode
  1            /bin/nano            40        manual mode
  2            /usr/bin/emacs23     0         manual mode
  3            /usr/bin/vim.basic   30        manual mode
  4            /usr/bin/vim.tiny    10        manual mode

Press enter to keep the current choice[*], or type selection number: 3
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/editor (editor) in manual mode

# ls -l /usr/bin/editor
lrwxrwxrwx 1 root root 24 Jul  3 15:51 /usr/bin/editor -> /etc/alternatives/editor

# ls -l /etc/alternatives/editor
lrwxrwxrwx 1 root root 18 Jul  5 11:09 /etc/alternatives/editor -> /usr/bin/vim.basic

====================================
TITLE: 安装 git

URL: http://blog.csdn.net/rainysia/article/details/7592527
====================================

$ aptitude install git

====================================
TITLE: 安装 unzip
====================================

$ apt-get install unzip

====================================
TITLE: 路由修改
====================================

添加默认路由

# route add default gw x.x.x.x

删除默认路由

# route del default gw x.x.x.x

查看路由表

# netstat -tr

添加路由

# route add -net x.x.x.x/24 gw x.x.x.x

====================================
TITLE: 设置代理
====================================

$ export http_proxy=http://username:password@proxyserver.net:port/
$ export https_proxy=http://username:password@proxyserver.net:port/
$ export ftp_proxy=http://username:password@proxyserver.net:port/

====================================
TITLE: 在 Shell Script 中设置当前 Shell 的环境变量
====================================

通常的做法是写一个 shell script，然后再 Bash 或 Ksh 中用 "."，在 C Shell 中用 source 去执行那个 Shell Script，例如：

Bash 或 C Shell

$ . myscript

C shell

$ source myscript

====================================
TITLE: find 命令用法
====================================

# 查找当前目录下~后缀的文件
find . -name "*~" -exec ls {} \;

====================================
TITLE: 安装 xfce

URL: blog.sina.com.cn/s/blog_671784400100xyf7.html
====================================

$ apt-get install xorg
$ apt-get install xfce4
$ apt-get install xfce4-goodies

无需其他设置，用命令即可启动轻量级图形界面xfce4

$ startx

安装启动界面

$ apt-get install slim

修改/etc/slim.conf，把xfce4作为default

#login_cmd  exec /bin/bash -login /etc/X11/Xsession %session
login_cmd   exec /bin/bash -login /etc/X11/Xsession startxfce4

====================================
TITLE: 安装无线网卡

URL: wiki.debian.org/iwlwifi?action=show
====================================

在源中添加non-free组件，/etc/apt/sources.list

# Debian 7.0 "Wheezy"
deb http://mirrors.163.com/debian/ wheezy main contrib non-free

更新源，并安装firmware-iwlwifi

$ apt-get update
$ apt-get instal firmware-iwlwifi

重启安装的模块

$ modprobe -r iwlwifi
$ modprobe iwlwifi

安装网络管理工具

$ apt-get install wicd

修改/etc/network/interfaces如下

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#auto eth0
#iface eth0 inet dhcp

进行如下操作

# adduser david netdev
# /etc/init.d/dbus reload

# /etc/init.d/wicd start
# exit

$ wicd-client -n

====================================
TITLE: 安装字体
====================================

文泉宋体

$ apt-get install xfonts-wqy
$ apt-get install ttf-wqy-zenhei ttf-wqy-microhei

uming宋体

$ apt-get install fonts-arphic-uming ttf-arphic-uming

外来字体（如Windows中的字体）
把字体文件（simsun.ttc)直接拷贝到~/.fonts下，即可

====================================
TITLE: 安装拼音输入法
====================================

$ apt-get install ibus-pinyin

装好之后，重启，手动添加输入法

Application Menu -> Settings -> IBus Preferences
Input Method -> Select an input method -> Chinese - Pinyin

添加，完成

====================================
TITLE: 安装chromium浏览器
====================================

$ aptitude install chromium-browser-l10n

优化chromium字体，设置字体，全部改为: AR PL UMing CN

为chromium安装flash

修改sources.list，每一项追加：non-free contrib

$ aptitude search flashplugin
$ apt-get install flashplugin-nonfree

上述方法可能没有效果，对此，可以安装Adobe的Flash Player

下载地址: http://get.adobe.com/flashplayer/?no_redirect

# tar -zxvf install_flash_player_11_linux.x86_64.tar.gz
# cp libflashplayer.so /usr/lib/mozilla/plugins/
# cp -r usr/* /usr

问题: Adobe 宣布在 Flash Player 11.2 之后将不再为桌面 Linux 平台提供使用 NPAPI 接口的新版本 Flash Player，仅提供安全更新。参见: http://mkv.cn/2546/adobe-announce-to-abondon-naapi-flash-player-on-linux

====================================
TITLE: chromium无法上网
====================================

可能于设置有关，Settings -> Show advanced settings...

去掉 Predict network actions to improve page load performance
