====================================
TITLE: 安装Sun JDK

URL: http://www.leadnt.com/2013/05/debian-7wheezyapache2-22java7tomcat7-configur/
     http://wiki.debian.org/Java/Sun#Installation
====================================

对于Debian的Wheezy或更高版本，apt-get软件库里不再包含sun的java包；不过，你可以使用 java-package 把oracle提供的JDK软件打包成通用的debian格式。要生成wheezy或以上版本可用的软件包，这样做：

先安装java-package：apt-get install java-package
到 http://www.oracle.com/technetwork/java/javase/downloads/index.html 下载最新的jdk；
输入命令：make-jpkg <jdk 文件名>
安装生成的deb：dpkg -i <deb 文件名>
配置环境：

nano /etc/environment

加入：

export JAVA_HOME=/usr/lib/jvm/j2sdk1.7-oracle
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

保存。

设置默认jdk：

sudo update-java-alternatives -l

sudo update-java-alternatives -s j2sdk1.7-oracle

请注意安装完后的软件包可能路径会有所不同，请做相应修改。官方说明：
http://wiki.debian.org/Java/Sun#Installation

====================================
TITLE: ANT
====================================

$ sudo apt-get install ant

默认安装在/usr/share/ant/

在/etc/environment中增加如下内容

export ANT_HOME=/usr/share/ant

使env内容生效

$ . /etc/environment

====================================
TITLE: valgrind
====================================

valgrind是一款内存泄漏检测工具

安装

$ sudo apt-get install valgrind

使用方法

$ valgrind --tool=memcheck ./app

==6504== Memcheck, a memory error detector
==6504== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6504== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6504== Command: ./list_test
==6504== 
...
...
...
==6504== 
==6504== HEAP SUMMARY:
==6504==     in use at exit: 0 bytes in 0 blocks
==6504==   total heap usage: 45 allocs, 45 frees, 444 bytes allocated
==6504== 
==6504== All heap blocks were freed -- no leaks are possible
==6504== 
==6504== For counts of detected and suppressed errors, rerun with: -v
==6504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)

通过valgrind的检测，我们发现，程序退出时，仍有0个内存块上的0字节未释放，即程序所申请的内存已经全部释放；堆内存一共申请了45次，释放了45次，共申请了444个字节；所有堆内存都释放了，没有内存泄漏。

====================================
TITLE: gdb
====================================

安装

$ sudo apt-get install gdb

====================================
TITLE: 使用gdb开发

URL: http://www.cs.bu.edu/teaching/tool/emacs/programming/
====================================

编写程序，emacs自动支持语法高亮显示和代码对齐。

M-x compile编译程序，默认的命令是make -k，不过对于一般的小程序可以自己定制，如gcc -o total sum1.cpp

这时，如果有编译问题，emacs会分屏提示错误信息

C-x ` 自动跳转到有问题的地方

修改程序，重复编译，直至代码可以编译。

一般情况下，还需要进行代码调试，这时可以通过以下命令完成

M-x compile           要在编译命令中打开 -g选项，如：gcc -o avg -g sum1.cpp
M-x gdb               进入GDB，调试命令为 gdb --annotate=3 avg
M-x gdb-many-windows  进入多窗口调试界面

(gdb) run < inputfile        用inputfile为输入运行
(gdb) where                  打开dumpfile的调用链
(gdb) up                     从调用链逐回朔
(gdb) print i                打印i的指
(gdb) set args < inputfile   同1
(gdb) break 47               设置断点
(gdb) delete 1               删除断点
(gdb) continue               继续
(gdb) next                   下一句
(gdb) run                    运行
(gdb) step                   跳进方法调试
(gdb) display sum            显示变量
(gdb) set variable sum = 100 手工设置变量
(gdb) help                   帮助
(gdb) quit                   退出
