http://www.caole.net/diary/emacs_tips.html

====================================
TITLE: 光标移动
====================================

C-p                        向上一行
C-n                        向下一行
C-f                        向前一个光标
C-b                        向后一个光标
M-f                        向前一个单词
M-b                        向后一个单词
C-a                        行首
C-e                        行尾
M-a                        句首
M-e                        句尾

C-v                        向下一页
M-v                        向上一页
C-M-v                      另一个窗口向下一页
Esc-<next>
C-M-V                      另一个窗口向上一页
Esc-<prior>

M-<                        文件头
M->                        文件尾

C-l                        光标位置置于屏幕中间

C-u n                      重复执行n次后继命令

====================================
复制、粘贴
====================================

C-<space>                  标记
C-@

M-w                        复制
C-w                        剪切
C-y                        粘贴

====================================
删除
====================================

C-d                        删除光标上的字符
DEL                        删除光标前的字符

M-d                        删除光标后的单词
M-DEL                      删除光标前的单词 

C-k                        从光标位置删除到行尾
C-S-Backspace              删除当前行
M-x kill-whole-line

C-y                        恢复删除的最近一个
M-y                        循环恢复删除的上一个

====================================
查找与替换
====================================
C-s                        前向递增查找

C-x k                      关闭一个 buffer
C-x C-f                    打开/创建一个文件
C-x C-s                    保存
C-x C-w                    另存为
C-x b                      切换 buffer
C-x u                      undo



C-h t                      帮助
C-h i                      帮助的 Info 文档
C-h ?
C-h k                      描述快捷键
C-h w                      通过描述现实快捷键

C-x o                      切换到另一个窗口

;; Lisp 模式中
C-c C-z                    切换到与Lisp交互的窗口
C-c C-c                    slime-compile-defun，在SLIME中运行函数
C-c C-q *                  slime-close-all-parens-in-sexp，关闭所有的括号

C-c C-l                    slime-load-file，加载文件
C-c C-k                    加载当前 buffer 的文件
