http://www.caole.net/diary/emacs_tips.html

====================================
TITLE: 光标移动
====================================

C-p                        向上一行
C-n                        向下一行
C-f                        向前一个光标
C-b                        向后一个光标
M-f                        向前一个单词
M-b                        向后一个单词
C-a                        行首
C-e                        行尾
M-a                        句首
M-e                        句尾

C-v                        向下一页
M-v                        向上一页
C-M-v                      另一个窗口向下一页
Esc-<next>
C-M-V                      另一个窗口向上一页
Esc-<prior>

M-<                        文件头
M->                        文件尾

C-l                        光标位置置于屏幕中间

C-u n                      重复执行n次后继命令

====================================
复制、粘贴
====================================

C-<space>                  标记
C-@

M-w                        复制
C-w                        剪切
C-y                        粘贴

====================================
删除
====================================

C-d                        删除光标上的字符
DEL                        删除光标前的字符

M-d                        删除光标后的单词
M-DEL                      删除光标前的单词 

C-k                        从光标位置删除到行尾
C-S-Backspace              删除当前行
M-x kill-whole-line

C-y                        恢复删除的最近一个
M-y                        循环恢复删除的上一个

====================================
查找与替换
====================================
C-s                        前向递增查找
C-r                        反向递增查找

C-s C-w                    前向递增查找，把光标所在的单词作为查找对象
C-r C-w                    反向递增查找，把光标所在的单词作为查找对象

====================================
文本块操作
====================================
C-@                        标记文本块的开始
C-x C-x                    互换插入点和文本标记的位置

====================================
矩形模式
====================================
C-x r t string             把矩形块中的内容替换为string中的内容

C-x k                      关闭一个 buffer
C-x C-f                    打开/创建一个文件
C-x C-s                    保存
C-x C-w                    另存为
C-x b                      切换 buffer
C-x u                      undo



C-h t                      帮助
C-h i                      帮助的 Info 文档
C-h ?
C-h k                      描述快捷键
C-h w                      通过描述现实快捷键

C-x o                      切换到另一个窗口

;; Lisp 模式中
C-c C-z                    切换到与Lisp交互的窗口
C-c C-c                    slime-compile-defun，在SLIME中运行函数
C-c C-q *                  slime-close-all-parens-in-sexp，关闭所有的括号

C-c C-l                    slime-load-file，加载文件
C-c C-k                    加载当前 buffer 的文件

====================================
TITLE: 使用ibus拼音输入法
====================================

下载emacs的ibus插件，ibus-el

下载地址: https://launchpad.net/ibus.el

$ cp ibus-el-0.3.2.tar.gz ~/.emacs.d/
$ tar zxvf ibus-el-0.3.2.tar.gz

ibus的demo进程需要使用python-xlib, 安装

$ apt-get install python-xlib

修改.emacs文件，添加如下几行

;; set ibus-el
(add-to-list 'load-path "~/.emacs.d/ibus-el-0.3.2/")
(require 'ibus)
(add-hook 'after-init-hook 'ibus-mode-on)

重启emacs，即可使用ibus

====================================
TITLE: 用color-theme选择配色方案

URL：  http://www.nongnu.org/color-theme/index.html
       http://www.emacswiki.org/emacs/ColorTheme
====================================

虽然emacs24选了不同的配色方案解决办法，但在Wheezy中，默认的emacs还是23，因此，仍旧使用color theme

安装color-theme

$ sudo apt-get install emacs-goodies-el

选择喜欢的配色方案

M-x color-theme-select

确定后在~/.emacs中加入如下配置内容

;;;; select color theme
(require 'color-theme)
(color-theme-initialize)
(color-theme-classic)
