git clone https://github.com/dantin/auto.git

git config --global user.name "user name"
git config --global user.email user@mail.com
git remote add github https://github.com/xxx.git

git add file.txt
git commit -m "comment"
git push github master

# 从远程获取最新版本并merge到本地
git pull github master

# 把修改过的单一文档返回到未修改状态
git checkout -- filename

====================================
Certificate verification error
====================================

$ git clone https://github.com/dantin/auto.git

error: server certificate verification failed. CAfile: /etc/ssl/certs/ca-certificates.crt CRLfile: none while accessing https://github.com/dantin/auto.git
fatal: HTTP request failed

忽略 SSL 验证

$ export GIT_SSL_NO_VERIFY=false

====================================
TITLE: Error "Failed connect to github.com"
====================================

error: Failed connect to github.com:443; Connection timed out while accessing 
https://github.com/vinayptl/TestingApplication.git/info/refs

fatal: HTTP request failed

设置 http_proxy 和 https_proxy 环境变量

====================================
TITLE: GitHub通过https连接自动记住用户名密码

URL: http://mayecn.com/blog/2013/05/05/github-https/
====================================

Linux中启用'cache'身份验证帮助，例如，在机器上身份验证的持续时间为1小时，使用如下命令:

$ git config --global credential.helper 'cache --timeout 3600'

这样，密码在系统中会缓存一小时

具体的使用方法

$ git help credential-cache
