git clone https://github.com/dantin/auto.git

git config --global user.name "user name"
git config --global user.email user@mail.com
git remote add github https://github.com/xxx.git

git add file.txt
git commit -m "comment"
git push github master

====================================
Certificate verification error
====================================

$ git clone https://github.com/dantin/auto.git

error: server certificate verification failed. CAfile: /etc/ssl/certs/ca-certificates.crt CRLfile: none while accessing https://github.com/dantin/auto.git
fatal: HTTP request failed

忽略 SSL 验证

$ export GIT_SSL_NO_VERIFY=false

====================================
TITLE: Error "Failed connect to github.com"
====================================

error: Failed connect to github.com:443; Connection timed out while accessing 
https://github.com/vinayptl/TestingApplication.git/info/refs

fatal: HTTP request failed

设置 http_proxy 和 https_proxy 环境变量
