====================================
TITLE: sed 实现直接修改文件内容
====================================

-i 参数

比如，替换文件中的 properties 为 property，可以使用

$ sed 's/properties/property/g' build.xml

这种方法，并没有修改 build.xml 文件的内容。如果想保存修改，通常的做法需要重定向到另外的一个文件

$ sed 's/properties/property/g' build.xml > build.xml.tmp

如果想直接修改源文件，可以用下面的命令

$ sed -i 's/properties/property/g' build.xml


====================================
TITLE: sed 单行脚本快速参考

URL:   http://sed.sourceforge.net/sed1line_zh-CN.html
====================================

文本间隔
--------

# 在每一行后面增加一空行

$ sed 

# 将原来的所有空行删除并在每一行后面增加一空行。
# 这样在输出的文本中每一行后面将有且只有一空行。

$ sed '/^$/d;G'

其他
--------

# 计算行数

$ sed -n '$='

# 将每一行中的前导和拖尾的空白字符删除

$ sed 's/^[　]*//;s/[　]*$//'
